$cyan: hsl(180, 66%, 49%);
$darkviolet: hsl(257, 27%, 26%);
$red: hsl(0, 87%, 67%);
$gray: hsl(0, 0%, 75%);
$grayviolet: hsl(257, 7%, 63%);
$darkblue: hsl(255, 11%, 22%);
$darkviolet2: hsl(260, 8%, 14%);

@mixin desktop {
	@media (min-width: 1440px) {
		@content;
	}
}

* {
	list-style-type: none;
	text-decoration: none;
	margin: 0;
	padding: 0;
	text-align: center;
}
html {
	box-sizing: border-box;
}
*, *:before, *:after {
	box-sizing: inherit;
}
#nav1 {
	border-bottom: 1px solid grey;
}
.header {
	padding: 1.5rem 1rem;
	display: flex;
	justify-content: space-between;
	width: 100%;
	&__navbox {
		display: none;
		&--active {
			display: flex;
			flex-direction: column;
			padding: 1rem;
			background-color: $darkviolet;
		}
	}
	&__nav {
		display: flex;
		flex-direction: column;
		padding: 0.5rem 0;
		align-items: center;
		justify-content: space-around;
	}
	&__link {
		width: 100%;
		border-radius: 50px;
		color: white;
		margin:	0.5rem 0;
	}
	&__dropdown {
		display: flex;
		flex-direction: column;
		justify-content: space-around;
		align-items: center;
		border: none;
		width: 27px;
		height: 25px;
		background-color: white;
	}
	&__buttondesign {
		width: 100%;
		background-color: $gray;
		height: 3px;
		border-radius: 50px;
	}
}

.hero {
	position: relative;
	overflow: hidden;
	display: flex;
	flex-direction: column;
	align-items: center;
	&__image {
		width: 100%;
		position: relative;
		right: -40px;
		top:0;
	}
	&__title {
		text-align: center;
	}
	&__description {
		text-align: center;
	}
	&__button {
		background-color: $cyan;
		width: 180px;
		height: 45px;
		color: white;
		border: none;
		border-radius: 100px;
	}
}

.main {
	position: relative;
	padding: 1rem;
	background-color: $gray;
	&__form {
		border-radius: 10px;
		padding: 1rem;
		background-color: $darkviolet;
		background-image: url('./images/bg-shorten-mobile.svg');
		background-repeat: no-repeat;
		background-position: right;
		
	}
	&__input {
		width: 100%;
		height: 30px;
		border-radius: 5px;
		border: none;
		margin-bottom: 1rem;
		padding: 1rem;
	}
	&__button {
		width: 100%;
		height: 30px;
		border-radius: 5px;
		border: none;
		background-color: $cyan;
		color: white;
	}
	&__output {

	}
	&__title {

	}
	&__description {

	}
	&__descriptionlist {

	}
}

.card {
	border: none;
	border-radius: 5px;
	background-color: white;
	margin-bottom: 1rem;
	&__initialurl {
		border-bottom: 1px solid grey;
		padding: 0.5rem;
		width: 100%;
		
	}
	&__outputurl {
		padding: 0.5rem;
		width: 100%;
		color: $cyan;
	}
	&__button {
		margin: 0.5rem;
		width: 100%;
		border: none;
		background-color: $cyan;
		color: white;
	}
}

.descriptioncard {
	position: relative;
	background-color: white;
	padding: 2rem;
	margin-bottom: 2rem;
	&__iconbox {
		background-color: $darkviolet;
		border-radius: 100%;
		width: 70px;
		height: 70px;
		display: flex;
		justify-content: center;
		align-items: center;
	}
	&__icon {

	}
	&__title {

	}
	&__description {

	}
}

.boost {
	background-color: $darkviolet;
	background-image: url('./images/bg-boost-mobile.svg');
	padding: 4rem 2rem;
	&__title {
		color: white;
		margin-bottom: 2rem;
	}
	&__button {
		width: 160px;
		height: 40px;
		border: none;
		background-color: $cyan;
		color: white;
		border-radius: 50px;
	}
}

.footer {
	padding: 2rem;
	background-color: $darkviolet2;
}

.infocard {
	display: flex;
	flex-direction: column;
	margin-bottom: 2.5rem;
	&__title {
		margin-bottom: 0.5rem;
		color: white;
	}
	&__link {
		margin-top: 1rem;
		color: $gray;
	}
}